{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "illust-animator",
  "main": "index.html",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "."
  }
}
